<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hid_usage_table.js"></script>
    <script src="main.js"></script>
    <style>
        .target {stroke: red;}
        svg, label, input[type='checkbox'] { cursor: pointer; user-select: none; }
        ol {margin: 0;}
        [role=tablist] {display: grid;   grid-template-columns: 1fr 1fr 1fr;}
        [role=tab] {border: 2px solid; border-color: grey grey red grey; display: block; float: left; background-color: lightgray;}
        [role=tab]:has(input:checked) {border-color: red; border-bottom: 0px; background-color: inherit;}
        [role=tabpanel] {display: none; border: 2px solid red; border-top: 0px;}
        [role=tablist]:has(input[value=keycodes]:checked) ~ [role=tabpanel][id=keycodes] {display: inherit;}
        [role=tablist]:has(input[value=mice    ]:checked) ~ [role=tabpanel][id=mice    ] {display: inherit;}
        [role=tablist]:has(input[value=media   ]:checked) ~ [role=tabpanel][id=media   ] {display: inherit;}
    </style>
</head>
<body>
    <h1>0x<span id=vid contenteditable=true>1189</span> Configurator</h1>
    
    <h2>1. Connect to your macropad</h2>
    <button id=connect accesskey=c><u>c</u>onnect</button>
    &rarr; check
    <button id=led1 accesskey=1>led pattern<u>1</u></button>
    <button id=led2 accesskey=2>led pattern<u>2</u></button>
    
    <h2>2. select a key to assign:</h2>
    <select id=layer size=3>
        <option value=1 selected>layer 1</option>
        <option value=2         >layer 2</option>
        <option value=3         >layer 3</option>
    </select>
    <div id=key_area></div>
    
    <h2>3. set value(s)</h2>
    <div role=tablist>
        <label role=tab aria-controls=keycodes><input type=radio name=source value=keycodes checked=true></input>keycodes (up to 5):</label>
        <label role=tab aria-controls=mice><input type=radio name=source value=mice></input>mouse action:</label>
        <label role=tab aria-controls=media><input type=radio name=source value=media></input>mediakey:</label>
    </div>

    <ol role=tabpanel id=keycodes></ol>
    
    <div role=tabpanel id=mice>
        <label><input type=checkbox value=1></input>Ctrl</label>
        <label><input type=checkbox value=2></input>Shift</label>
        <label><input type=checkbox value=4></input>Alt</label>
        <label><input type=checkbox value=8></input>GUI</label>
        <select>
            <option value=nop selected>(Please select)</option>
            <option value=button_1>Left click</option>
            <option value=button_2>Right click</option>
            <option value=button_4>Centre click</option>
            <option value=wheel_01>Wheel Up</option>
            <option value=wheel_ff>Wheel Down</option>
        </select>
    </div>
    
    <div role=tabpanel id=media>
        <select>
            <option value=nop selected>(Please select)</option>
            <option value=play>⏯️Play/Pause</option>
            <option value=prev>⏮️Prev song</option>
            <option value=next>⏭️Next song</option>
            <option value=mute>🔇Mute</option>
            <option value=voldn>🔉Volume Down</option>
            <option value=volup>🔊Volume Up</option>
        </select>
    </div>
        
    <h2>4. download them to your macropad</h2>
    <button id=download accesskey=d><u>d</u>ownload to the device</button>
    
    Enjoy!
    <hr/>
    <a href="https://github.com/matobaa/ch552-macropad">https://github.com/matobaa/ch552-macropad</a>
</body>
</html>
